# generator

./: .classpath  .project  build.gradle
WebContent/WEB-INF/: web.xml
src/java/main/: Generator.java  Generator_oracle.java
src/resource/: generatorConfig.xml  generatorConfig_oracle.xml
