import java.lang.invoke.LambdaForm.Compiled;

import org.gradle.plugins.ide.eclipse.model.Facet 
   

apply plugin: 'java' 
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp' 
apply plugin: 'jetty'
   

sourceCompatibility = 1.8   // 设置 JDK 版本 
sourceSets.main.java.srcDir 'src'
webAppDirName = 'WebContent'    // 设置 WebApp 根目录 

sourceSets {
	main {
		java {
			srcDirs = ['src/java']
		}
		resources {
			srcDirs = ['src/resource','src/java']
			exclude '*.java'
		}
	}
}

   

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "https://oss.sonatype.org/content/repositories/sourceforge-releases" }
    maven { url "http://code.alibabatech.com/mvn/releases"}
}


dependencies {
	def springversion = "4.2.2.RELEASE"
	def hibernateversion = "5.0.7.Final"
	
    compile("tk.mybatis:mapper:3.3.8")
    compile("javax.persistence:persistence-api:1.0")
    compile("org.mybatis.generator:mybatis-generator-maven-plugin:1.3.2")
    
    compile("org.mybatis:mybatis:3.2.7")
    
    compile("log4j:log4j:1.2.14")
    
    compile("mysql:mysql-connector-java:5.1.37")
}

eclipse { 
    wtp { 
        facet { 
            facet name: 'jst.web', type: Facet.FacetType.fixed 
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed 
            facet name: 'jst.java', type: Facet.FacetType.fixed 
            facet name: 'jst.web', version: '3.0' 
            facet name: 'jst.java', version: '1.7' 
            facet name: 'wst.jsdt.web', version: '1.0' 
        } 
    } 
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}